#APP
APP_PORT=5000

#MONGO CONFIG
MONGO_URI=mongodb://127.0.0.1:3000/support-gpt

#AUTH CONFIG
JWT_SECRET_KEY=djghhhhuuwiwuewieuwieuriwu
JWT_REFRESHTOKEN_EXPIRED_IN=1d

### LOG ENVIRONMENT VARIABLES ###

# LOG LEVEL: error, warning, info, debug
LOG_LEVEL=debug

# REQUEST
LOG_REQUEST=ON
LOG_RESPONSE_TIME=ON
LOG_GQL_ERRORS=ON

# LOG TRANSPORTS
LOG_TRANSPORT_CONSOLE=ON
LOG_TRANSPORT_COMBINED=ON
LOG_TRANSPORT_ERROR=ON
LOG_TRANSPORT_ACCESS=ON
LOG_TRANSPORT_GQL_ERROR=ON
LOG_TRANSPORT_GQL_RESPONSE=ON

# LOG COLORIZE: ON / OFF
LOG_COLORIZE=ON

# Max log file size in bytes. Ex: 10000000 Bytes == 1 MegaByte
LOG_FILE_MAX_SIZE=10000000

# Number of max files
LOG_FILE_MAX_FILES=3

# LOG MODES: TEXT / JSON
LOG_MODE=TEXT